<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: url("fundo2.jpg");
            background-size: cover;
            height: 100vh;
            font-family: 'Skranji', cursive;
            text-align: center;

        }

        .botao {
            width: 400px;
            height: 80px;
            font-size: 16px;
            font-family: 'Lobster', cursive;
            cursor: pointer;
            margin: 3px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            border: none;
            color: #fff;
            transform: translate(+0%, +200%);


        }

        .botao:hover {
            background-color: rgb(224, 185, 190);
            color: black;
        }

        .alerta {
            transform: translate(+0%, +270%);
        }
    </style>
</head>

<body>
    <div class="fundo">
        <img src="sirene 2.png" alt="alerta" style="transform: translate(+200%, +270%);">
        <img src="sirene 2.png" alt="alerta" style="transform: translate(-200%, +270%);">
        <h1 class="alerta">Atenção!</h1>
        <a href="https://www.instagram.com/corposem_juizo/"><button class="botao"> A melhor
                namorada do mundo</button></a>
        <br><br>
        <a href="https://twitter.com/karengarotan/status/1613161668426567680"><button class="botao">O casal mais bonito
                do mundo</button></a>
        <br><br>
        <a href="https://www.instagram.com/zallthur/"><button class="botao">Quem manda na
                relação</button></a>
    </div>
</body>

</html>